<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnal Javascript</title>
</head>
<body>
    <header>
        <h1>Belajar Matematika</h1>
      </header>
    <script type="text/javascript">
        var x = 5; var y = 4;
        var a = x + y;
        var b = x - y;
        var c = x * y;
        var d = x / y;
        var e = x % y;
        document.write("angka 1 = "+x+"<br>");
        document.write("angka 2 = "+y+"<br>");
        document.write("Operasi Aritmatika<br>");
        document.write("Pejumlahan = "+x+" + "+y+"="+a +"<br>");
        document.write("Pengurangan = "+x+" + "+y+"="+b +"<br>");
        document.write("Pengurangan = "+x+" + "+y+"="+b +"<br>");
        document.write("Perkalian = "+x+" + "+y+"="+c +"<br>");
        document.write("Pembagian = "+x+" + "+y+"="+d +"<br>");
        document.write("Sisa Bagi = "+x+" + "+y+"="+e +"<br>");
    </script>
    </script>
    <script type="text/javascript">
        document.write("Menampilkan Bilangan Ganjil Dan Genap");

        document.write("<br>Bilangan Ganjil : ")
        for(var i=0; i<=25; i++){
        if(i%2==1) {
            document.write(i+" "); }
        }
        document.write("<br>Bilangan Genap : ")
        for(var i=0; i<=25; i++){
            if(i%2==0){
                document.write(i+" "); }
        }
    </script>
    </script>
    <script type="text/javascript">
        hasil=x % 2
        if (hasil==0) {
            document.write(x+ "adalah bilangan ganjil! <br>")
        } else {
            document.write(x+ "adalah bilangan genap! <br>")
        }
    </script>
    <script text="text/javascript">
        var bgColor = document.getElementById('bg-color');
        var txtColor = document.getElementById('text-color');

        bgColor.addEventListener("change", (event) => {
            document.body.style.backgroundColor = bgColor.value;
        });

        txtColor.addEventListener("change", (event) => {
            document.body.style.color = txtColor.value;
        });
    </script>
</body>
</html>